# MPhasis

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
jdbcdemo/: .classpath
jdbcdemo/src/com/mphasis/jdbcdemo/: JDBCMain.java
mavenwebapp/: pom.xml
myfirstapp/src/main/java/com/mphasis/myfirstapp/: CalculatorServlet.java  CreateServlet.java  ServletA.java  ServletB.java  ServletC.java  ServletD.java  SignUpServlet.java  WelcomeServlet.java
myfirstapp/src/main/webapp/: cal.html  faliurepage.html  index.html  signuppage.html
myfirstapp/src/main/webapp/WEB-INF/: web.xml
myfirstmvnapp/: .project  pom.xml
myfirstmvnapp/src/main/java/com/mphasis/myfirstmvnapp/: App.java
productmanagerapp/src/main/webapp/: JSTLDemo.jsp  customtagdemo.jsp  greet-demo.jsp  products.jsp  sqltagdemo.jsp  style.css  tagfiledemo.jsp
productmanagerapp/src/main/webapp/WEB-INF/: greettag.tld  mytags.tld  prod.css  uppercasetag.tld
productmanagerapp/src/main/webapp/WEB-INF/tags/: productCard.tag  welcome.tag
productmanagerapp/src/main/webapp/WEB-INF/view/: home.jsp  loginform.jsp  menu.jsp  product.jsp  success.jsp  weather.jsp
secondwebapp/src/main/java/com/mphasis/secondwebapp/: AdminServlet.java  (+10 more)
secondwebapp/src/main/webapp/: application.jsp  greet.jsp  loginform.html  processapp.jsp  report.jsp  style.css
secondwebapp/src/main/webapp/WEB-INF/: web.xml
securityapp/src/main/webapp/: Home.jsp
securityapp/src/main/webapp/WEB-INF/: web.xml
securityapp/src/main/webapp/admin/: adminui.jsp
securityapp/src/main/webapp/dev/: devui.jsp
(+16 files in other folders)
